<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    /* Column container */
    .row {
      display: flex;
      flex-wrap: wrap;
    }

    /* Style the body */
    body {
      font-family: Arial;
      margin: 0px;
    }

    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }

    @media only screen and (min-width: 600px) {

      /* For tablet: */
      .col-s-1 {
        width: 8.33%;
      }

      .col-s-2 {
        width: 16.66%;
      }

      .col-s-3 {
        width: 25%;
      }

      .col-s-4 {
        width: 33.33%;
      }

      .col-s-5 {
        width: 41.66%;
      }

      .col-s-6 {
        width: 50%;
      }

      .col-s-7 {
        width: 58.33%;
      }

      .col-s-8 {
        width: 66.66%;
      }

      .col-s-9 {
        width: 75%;
      }

      .col-s-10 {
        width: 83.33%;
      }

      .col-s-11 {
        width: 91.66%;
      }

      .col-s-12 {
        width: 100%;
      }
    }

    @media only screen and (min-width: 768px) {

      /* For desktop: */
      .col-1 {
        width: 8.33%;
      }

      .col-2 {
        width: 16.66%;
      }

      .col-3 {
        width: 25%;
      }

      .col-4 {
        width: 33.33%;
      }

      .col-5 {
        width: 41.66%;
      }

      .col-6 {
        width: 50%;
      }

      .col-7 {
        width: 58.33%;
      }

      .col-8 {
        width: 66.66%;
      }

      .col-9 {
        width: 75%;
      }

      .col-10 {
        width: 83.33%;
      }

      .col-11 {
        width: 91.66%;
      }

      .col-12 {
        width: 100%;
      }
    }

    .images {
      background-image: url(images/team-2-modified.png), url(images/team-1-modified.png), url(images/team-3-modified.png), url(images/team-4-modified.png);
      background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
      background-position: 150px 50px, 450px 30px, 700px 20px, 1000px 50px;
     
      background-size: 120px 130px, 120px 130px, 130px 130px, 120px 130px;
      border-radius: 100px;
      

    }

    h2 {
      color: brown;
      text-align: center;
    }

    p {
      color: brown;
      text-align: center;
    }
  </style>

</head>

<body>
  <div class="row">
    <div class="col-12" style="padding: 5%;">
      <h2>OUR TEAM</h2>
      <p>Meet the craziest team.Share your thoughts with them</p>
      <hr style="text-align: center;width: 30%;">
    </div>
    <div class="col-12 images" style="z-index:1;">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#843434 " fill-opacity="1"
          d="M0,32L60,74.7C120,117,240,203,360,197.3C480,192,600,96,720,80C840,64,960,128,1080,149.3C1200,171,1320,149,1380,138.7L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
        </path>
      </svg>

    </div>
  </div>
</body>

</html>