<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
            box-sizing: border-box;
        }
        .row {  
          display: flex;
          flex-wrap: wrap;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }


        .leftside {
            background-image: url(images//ipad-tablet-technology-touch.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .rightside {
            background-color: rgb(51, 38, 38);
            text-align: left;
            padding:  100px 25px 100px 250px;
        }
        .rightside h5{
            color:rgb(247, 79, 107);
            text-align: right;
        }
        .rightside h3{
            color: white;
            text-align: center;
        }
        .rightside p{
            color: white;
            text-align: left;
            font-size: 13px;
        }
        .images{
            padding: 150px;
        }

    </style>
</head>

<body>
        <div class="row ">
            <div class="rightside col-6">
                <h3>OUR SERVICE</h3>
                <h5>WEB DESIGN</h5>
                <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, </P>
                    
                <h5>PRINT DESIGN</h5>
                <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, </P>
                    
                <h5>PHOTOGRAPHY</h5>
                <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, </P>
           </div>
            <div class="leftside col-6">

            </div>

        </div>

    </div>

</body>

</html>